.link {
    outline: none;
    cursor: pointer;

    &,
    &:visited {
        color: #0b87da;
    }

    &:hover,
    &:focus,
    &:active,
    &:visited:hover,
    &:visited:focus,
    &:visited:active {
        color: #b81414;
    }
}
